<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63da8b7a5aa44959b093c766b59dc0cd" Name="Diagram1">
        <EntityTypeShape EntityType="plazaveaModel.t_campana" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="plazaveaModel.t_contrato" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="plazaveaModel.t_cuenta" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="plazaveaModel.t_ficha_afiliacion" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="plazaveaModel.t_modalidad_canje" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="plazaveaModel.t_producto_canje" Width="1.5" PointX="12" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="plazaveaModel.t_reporte_stock_producto_canje" Width="1.5" PointX="14.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="plazaveaModel.t_solicitud_atencion" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="plazaveaModel.t_solicitud_campana" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="plazaveaModel.t_tarjeta_afiliacion" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="plazaveaModel.t_ticket_canje" Width="1.5" PointX="14.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="plazaveaModel.t_ticket_transferencia" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="plazaveaModel.t_tienda" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="plazaveaModel.t_tipo_cuenta" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="plazaveaModel.t_tipo_documento" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="plazaveaModel.t_producto_tienda" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="plazaveaModel.FK_t_campana_t_solicitud_campana" ManuallyRouted="false" />
        <AssociationConnector Association="plazaveaModel.FK_t_campana_t_tienda" ManuallyRouted="false" />
        <AssociationConnector Association="plazaveaModel.FK_t_cuenta_t_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="plazaveaModel.FK_t_cuenta_t_ficha_afiliacion" ManuallyRouted="false" />
        <AssociationConnector Association="plazaveaModel.FK_t_cuenta_t_tipo_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="plazaveaModel.FK_t_tarjeta_afiliacion_t_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="plazaveaModel.FK_t_ticket_transferencia_t_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="plazaveaModel.FK_t_ficha_afiliacion_t_tipo_documento" ManuallyRouted="false" />
        <AssociationConnector Association="plazaveaModel.FK_t_solicitud_atencion_t_ficha_afiliacion" ManuallyRouted="false" />
        <AssociationConnector Association="plazaveaModel.FK_PRODUCTO_CANJE_MODALIDAD_CANJE" ManuallyRouted="false" />
        <AssociationConnector Association="plazaveaModel.FK_t_reporte_stock_producto_canje_t_producto_canje" ManuallyRouted="false" />
        <AssociationConnector Association="plazaveaModel.FK_t_ticket_canje_t_producto_canje" ManuallyRouted="false" />
        <AssociationConnector Association="plazaveaModel.FK_t_reporte_stock_producto_canje_t_tienda" ManuallyRouted="false" />
        <AssociationConnector Association="plazaveaModel.FK_SOLICITUD_AFILIACION_TIENDA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>